{
  "name": "hubot",
  "version": "2.19.0",
  "keywords": [
    "github",
    "hubot",
    "campfire",
    "bot"
  ],
  "description": "A simple helpful robot for your Company",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/github/hubot.git"
  },
  "dependencies": {
    "hubot": "^2.19.0",
    "hubot-duplicate": "github:resin-io-modules/hubot-duplicate",
    "hubot-flowdock": "github:resin-io-modules/hubot-flowdock"
  },
  "engines": {
    "node": "^6.9.4",
    "npm": "^4.1.1"
  },
  "devDependencies": {
    "resin-lint": "^1.4.0"
  }
}
