{
  "name": "hubot-as-webot",
  "version": "0.0.1",
  "keywords": [
    "github",
    "hubot",
    "campfire",
    "bot"
  ],
  "description": "A simple helpful robot for your Company",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/resin-io/hubot-as-webot.git"
  },
  "dependencies": {
    "hubot": "^2.19.0",
    "hubot-duplicate": "^0.1.0",
    "hubot-flowdock-resin": "github:resin-io-modules/hubot-flowdock#alpha"
  },
  "devDependencies": {
    "resin-lint": "^1.4.0",
    "hubot-mock-adapter": "^1.0.0"
  },
  "engines": {
    "node": "^6.9.4",
    "npm": "^4.1.1"
  },
  "scripts": {
    "start": "bin/hubot -n \"$HUBOT_NAME\" -a \"$HUBOT_DUPLICATE_FROM\""
  }
}
